<html>
    <style>
        .heart{
            display: block;
            width: 20px;
            height: 20px;
            background-color: rgb(20, 17, 17);
            margin-left: 20px;
            box-shadow: -20px 20px rgb(20, 17, 17), 
            -20px 40px rgb(20, 17, 17),
            0px 20px rgb(245, 99, 99),
            0px 40px rgb(241, 47, 47),
            0px 60px rgb(20, 17, 17),
            20px 0 rgb(20, 17, 17),
            20px 20px rgb(243, 61, 61),
            20px 40px rgb(235, 26, 26),
            20px 60px rgb(218, 3, 3),
            20px 80px rgb(20, 17, 17),
            40px 20px rgb(20, 17, 17),
            40px 40px rgb(218, 3, 3),
            40px 60px rgb(196, 3, 3),
            40px 80px rgb(136, 3, 3),
            40px 100px rgb(20, 17, 17),
            60px 0 rgb(20, 17, 17),
            60px 20px rgb(218, 3, 3),
            60px 40px rgb(196, 3, 3),
            60px 60px rgb(136, 3, 3),
            60px 80px rgb(20, 17, 17),
            80px 0 rgb(20, 17, 17),
            80px 20px rgb(196, 3, 3),
            80px 40px rgb(136, 3, 3),
            80px 60px rgb(20, 17, 17),
            100px 40px rgb(20, 17, 17),
            100px 20px rgb(20, 17, 17);
        }
    </style>
    <div class="heart">

    </div>
</html>