<html>
<style>
    .steve{
        display: block;
        width: 20px;
        height: 20px;
        background-color: rgb(104, 90, 70);
        margin: auto;
        box-shadow: 0px 20px rgb(107, 91, 68),
        0px 40px rgb(97, 83, 64),
        0px 60px rgb(214, 180, 154),
        0px 80px rgb(219, 186, 153),
        0px 100px rgb(216, 180, 147),
        0px 120px rgb(199, 165, 133),
        0px 140px rgb(180, 150, 121),
        0px 160px rgb(3, 167, 167),
        0px 180px rgb(1, 156, 156),
        0px 200px rgb(4, 161, 161),
        0px 220px rgb(5, 160, 160),
        0px 240px rgb(4, 161, 161),
        0px 260px rgb(2, 170, 170),
        0px 280px rgb(11, 158, 158),
        0px 300px rgb(9, 148, 148),
        0px 320px rgb(4, 163, 163),
        0px 340px rgb(9, 148, 148),
        0px 360px rgba(67, 35, 156, 0.884),
        0px 380px rgba(67, 35, 156, 0.884),
        0px 400px rgba(67, 35, 156, 0.884),
        0px 420px rgba(67, 35, 156, 0.884),
        0px 440px rgba(67, 35, 156, 0.884),
        0px 460px rgba(67, 35, 156, 0.884),
        0px 480px rgba(67, 35, 156, 0.884),
        0px 500px rgba(67, 35, 156, 0.884),
        0px 520px rgba(67, 35, 156, 0.884),
        0px 540px rgba(67, 35, 156, 0.884),
        0px 560px rgba(67, 35, 156, 0.884),
        0px 580px rgba(67, 35, 156, 0.884),
        0px 600px rgb(43, 41, 41),
        20px 0px rgb(105, 89, 67),
        20px 20px rgb(114, 98, 74),
        20px 40px rgb(221, 188, 163),
        20px 60px rgb(219, 186, 153),
        20px 80px rgb(255, 255, 255),
        20px 100px rgb(230, 189, 155),
        20px 120px rgb(201, 168, 136),
        20px 140px rgb(175, 144, 116),
        20px 160px rgb(4, 165, 165),
        20px 180px rgb(3, 156, 156),
        20px 200px rgb(5, 175, 175),
        20px 220px rgb(3, 148, 148),
        20px 240px rgb(2, 160, 160),
        20px 260px rgb(2, 167, 167),
        20px 280px rgb(3, 156, 156),
        20px 300px rgb(5, 168, 168),
        20px 320px rgb(2, 167, 167),
        20px 340px rgb(9, 148, 148),
        20px 360px rgba(67, 35, 156, 0.884),
        20px 380px rgba(67, 35, 156, 0.884),
        20px 400px rgba(67, 35, 156, 0.884),
        20px 420px rgba(67, 35, 156, 0.884),
        20px 440px rgba(67, 35, 156, 0.884),
        20px 460px rgba(67, 35, 156, 0.884),
        20px 480px rgba(67, 35, 156, 0.884),
        20px 500px rgba(61, 30, 148, 0.945),
        20px 520px rgba(67, 35, 156, 0.884),
        20px 540px rgba(67, 35, 156, 0.884),
        20px 560px rgba(67, 35, 156, 0.884),
        20px 580px rgba(67, 35, 156, 0.884),
        20px 600px rgb(43, 41, 41),
        40px 0px rgb(105, 89, 67),
        40px 20px rgb(105, 90, 69),
        40px 40px rgb(214, 180, 147),
        40px 60px rgb(206, 171, 139),
        40px 80px rgb(63, 65, 161),
        40px 100px rgb(221, 184, 153),
        40px 120px rgb(126, 82, 64),
        40px 140px rgb(184, 151, 120),
        40px 160px rgb(168, 137, 111),
        40px 180px rgb(4, 160, 160),
        40px 200px rgb(2, 167, 167),
        40px 220px rgb(4, 170, 170),
        40px 240px rgb(4, 156, 156),
        40px 260px rgb(2, 158, 158),
        40px 280px rgb(3, 155, 155),
        40px 300px rgb(2, 167, 167),
        40px 320px rgb(1, 156, 156),
        40px 340px rgb(1, 156, 156),
        40px 360px rgba(67, 35, 156, 0.884),
        40px 380px rgba(67, 35, 156, 0.884),
        40px 400px rgba(67, 35, 156, 0.884),
        40px 420px rgba(67, 35, 156, 0.884),
        40px 440px rgba(67, 35, 156, 0.884),
        40px 460px rgba(67, 35, 156, 0.884),
        40px 480px rgba(67, 35, 156, 0.884),
        40px 500px rgba(61, 30, 148, 0.945),
        40px 520px rgba(67, 35, 156, 0.884),
        40px 540px rgba(67, 35, 156, 0.884),
        40px 560px rgba(67, 35, 156, 0.884),
        40px 580px rgba(67, 35, 156, 0.884),
        40px 600px rgb(43, 41, 41),
        60px 0px rgb(100, 86, 66),
        60px 20px rgb(104, 88, 66),
        60px 40px rgb(214, 180, 154),
        60px 60px rgb(211, 174, 139),
        60px 80px rgb(202, 166, 132),
        60px 100px rgb(129, 84, 66),
        60px 120px rgb(121, 78, 62),
        60px 140px rgb(175, 140, 107),
        60px 160px rgb(187, 152, 119),
        60px 180px rgb(167, 133, 104),
        60px 200px rgb(6, 163, 163),
        60px 220px rgb(6, 163, 163),
        60px 240px rgb(4, 155, 155),
        60px 260px rgb(4, 158, 158),
        60px 280px rgb(2, 167, 167),
        60px 300px rgb(2, 151, 151),
        60px 320px rgb(2, 167, 167),
        60px 340px rgb(5, 156, 156),
        60px 360px rgba(67, 35, 156, 0.884),
        60px 380px rgba(67, 35, 156, 0.884),
        60px 400px rgba(67, 35, 156, 0.884),
        60px 420px rgba(67, 35, 156, 0.884),
        60px 440px rgba(67, 35, 156, 0.884),
        60px 460px rgba(67, 35, 156, 0.884),
        60px 480px rgba(67, 35, 156, 0.884),
        60px 500px rgba(67, 35, 156, 0.884),
        60px 520px rgba(67, 35, 156, 0.884),
        60px 540px rgba(67, 35, 156, 0.884),
        60px 560px rgba(67, 35, 156, 0.884),
        60px 580px rgba(67, 35, 156, 0.884),
        60px 600px rgb(43, 41, 41),
        80px 0px rgb(104, 89, 69),
        80px 20px rgb(104, 88, 66),
        80px 40px rgb(218, 181, 148),
        80px 60px rgb(201, 165, 132),
        80px 80px rgb(199, 164, 131),
        80px 100px rgb(122, 79, 63),
        80px 120px rgb(124, 80, 63),
        80px 140px rgb(182, 145, 108),
        80px 160px rgb(170, 138, 111),
        80px 180px rgb(165, 133, 106),
        80px 200px rgb(2, 167, 167),
        80px 220px rgb(1, 161, 161),
        80px 240px rgb(1, 161, 161),
        80px 260px rgb(1, 150, 150),
        80px 280px rgb(3, 165, 165),
        80px 300px rgb(3, 158, 158),
        80px 320px rgb(4, 160, 160),
        80px 340px rgb(2, 167, 167),
        80px 360px rgba(67, 35, 156, 0.884),
        80px 380px rgba(67, 35, 156, 0.884),
        80px 400px rgba(67, 35, 156, 0.884),
        80px 420px rgba(67, 35, 156, 0.884),
        80px 440px rgba(67, 35, 156, 0.884),
        80px 460px rgba(67, 35, 156, 0.884),
        80px 480px rgba(67, 35, 156, 0.884),
        80px 500px rgba(67, 35, 156, 0.884),
        80px 520px rgba(67, 35, 156, 0.884),
        80px 540px rgba(67, 35, 156, 0.884),
        80px 560px rgba(67, 35, 156, 0.884),
        80px 580px rgba(67, 35, 156, 0.884),
        80px 600px rgb(43, 41, 41),
        100px 0px rgb(105, 90, 68),
        100px 20px rgb(102, 87, 65),
        100px 40px rgb(214, 174, 136),
        100px 60px rgb(202, 166, 132),
        100px 80px rgb(63, 65, 161),
        100px 100px rgb(184, 151, 120),
        100px 120px rgb(121, 78, 61),
        100px 140px rgb(172, 137, 108),
        100px 160px rgb(167, 133, 106),
        100px 180px rgb(2, 163, 163),
        100px 200px rgb(2, 167, 167),
        100px 220px rgb(3, 165, 165),
        100px 240px rgb(3, 161, 161),
        100px 260px rgb(2, 167, 167),
        100px 280px rgb(3, 158, 158),
        100px 300px rgb(2, 167, 167),
        100px 320px rgb(4, 165, 165),
        100px 340px rgb(7, 148, 148),
        100px 360px rgba(72, 37, 167, 0.945),
        100px 380px rgba(67, 35, 156, 0.884),
        100px 400px rgba(67, 35, 156, 0.884),
        100px 420px rgba(67, 35, 156, 0.884),
        100px 440px rgba(67, 35, 156, 0.884),
        100px 460px rgba(67, 35, 156, 0.884),
        100px 480px rgba(67, 35, 156, 0.884),
        100px 500px rgba(61, 30, 148, 0.945),
        100px 520px rgba(67, 35, 156, 0.884),
        100px 540px rgba(67, 35, 156, 0.884),
        100px 560px rgba(67, 35, 156, 0.884),
        100px 580px rgba(67, 35, 156, 0.884),
        100px 600px rgb(43, 41, 41),
        120px 0px rgb(104, 88, 66),
        120px 20px rgb(102, 87, 67),
        120px 40px rgb(201, 165, 132),
        120px 60px rgb(190, 155, 121),
        120px 80px rgb(250, 250, 250),
        120px 100px rgb(194, 158, 124),
        120px 120px rgb(168, 135, 109),
        120px 140px rgb(160, 129, 106),
        120px 160px rgb(2, 155, 155),
        120px 180px rgb(2, 167, 167),
        120px 200px rgb(4, 161, 161),
        120px 220px rgb(2, 160, 160),
        120px 240px rgb(4, 167, 167),
        120px 260px rgb(7, 158, 158),
        120px 280px rgb(7, 158, 158),
        120px 300px rgb(7, 158, 158),
        120px 320px rgb(6, 163, 163),
        120px 340px rgb(5, 163, 163),
        120px 360px rgb(3, 151, 151),
        120px 380px rgba(72, 37, 167, 0.945),
        120px 400px rgba(67, 35, 156, 0.884),
        120px 420px rgba(67, 35, 156, 0.884),
        120px 440px rgba(67, 35, 156, 0.884),
        120px 460px rgba(67, 35, 156, 0.884),
        120px 480px rgba(67, 35, 156, 0.884),
        120px 500px rgba(61, 30, 148, 0.945),
        120px 520px rgba(67, 35, 156, 0.884),
        120px 540px rgba(67, 35, 156, 0.884),
        120px 560px rgba(67, 35, 156, 0.884),
        120px 580px rgba(67, 35, 156, 0.884),
        120px 600px rgb(43, 41, 41),
        140px 0px rgb(104, 88, 65),
        140px 20px rgb(102, 87, 67),
        140px 40px rgb(114, 98, 76),
        140px 60px rgb(194, 159, 126),
        140px 80px rgb(187, 155, 126),
        140px 100px rgb(184, 151, 120),
        140px 120px rgb(165, 132, 106),
        140px 140px rgb(151, 121, 97),
        140px 160px rgb(2, 155, 155),
        140px 180px rgb(3, 165, 165),
        140px 200px rgb(2, 161, 161),
        140px 220px rgb(2, 167, 167),
        140px 240px rgb(2, 167, 167),
        140px 260px rgb(7, 158, 158),
        140px 280px rgb(2, 167, 167),
        140px 300px rgb(2, 167, 167),
        140px 320px rgb(9, 148, 148),
        140px 340px rgb(8, 141, 141),
        140px 360px rgb(12, 136, 136),
        140px 380px rgb(10, 131, 131),
        140px 400px rgba(67, 35, 156, 0.884),
        140px 420px rgba(67, 35, 156, 0.884),
        140px 440px rgba(67, 35, 156, 0.884),
        140px 460px rgba(67, 35, 156, 0.884),
        140px 480px rgba(67, 35, 156, 0.884),
        140px 500px rgba(67, 35, 156, 0.884),
        140px 520px rgba(67, 35, 156, 0.884),
        140px 540px rgba(67, 35, 156, 0.884),
        140px 560px rgba(67, 35, 156, 0.884),
        140px 580px rgba(67, 35, 156, 0.884),
        140px 600px rgb(43, 41, 41),
        160px 160px rgb(5, 167, 167),
        160px 180px rgb(2, 161, 161),
        160px 200px rgb(2, 167, 167),
        160px 220px rgb(4, 160, 160),
        160px 240px rgb(189, 155, 123),
        160px 260px rgb(184, 151, 120),
        160px 280px rgb(184, 151, 120),
        160px 300px rgb(182, 147, 113),
        160px 320px rgb(179, 144, 112),
        160px 340px rgb(184, 151, 120),
        160px 360px rgb(168, 137, 108),
        180px 160px rgb(6, 163, 163),
        180px 180px rgb(2, 158, 158),
        180px 200px rgb(6, 168, 168),
        180px 220px rgb(2, 163, 163),
        180px 240px rgb(184, 151, 120),
        180px 260px rgb(184, 151, 120),
        180px 280px rgb(167, 137, 110),
        180px 300px rgb(170, 138, 109),
        180px 320px rgb(184, 151, 120),
        180px 340px rgb(177, 144, 113),
        180px 360px rgb(177, 144, 113),
        200px 160px rgb(6, 168, 168),
        200px 180px rgb(4, 160, 160),
        200px 200px rgb(1, 156, 156),
        200px 220px rgb(3, 156, 156),
        200px 240px rgb(180, 147, 115),
        200px 260px rgb(175, 143, 112),
        200px 280px rgb(184, 151, 120),
        200px 300px rgb(184, 151, 120),
        200px 320px rgb(168, 138, 110),
        200px 340px rgb(179, 144, 112),
        200px 360px rgb(184, 151, 120),
        220px 160px rgb(5, 165, 165),
        220px 180px rgb(1, 153, 153),
        220px 200px rgb(2, 163, 163),
        220px 220px rgb(2, 165, 165),
        220px 240px rgb(184, 151, 120),
        220px 260px rgb(184, 151, 120),
        220px 280px rgb(172, 140, 111),
        220px 300px rgb(184, 151, 120),
        220px 320px rgb(184, 151, 120),
        220px 340px rgb(184, 151, 120),
        220px 360px rgb(170, 138, 108),
        -20px 160px rgb(5, 167, 167),
        -20px 180px rgb(2, 161, 161),
        -20px 200px rgb(2, 167, 167),
        -20px 220px rgb(4, 160, 160),
        -20px 240px rgb(189, 155, 123),
        -20px 260px rgb(184, 151, 120),
        -20px 280px rgb(184, 151, 120),
        -20px 300px rgb(182, 147, 113),
        -20px 320px rgb(179, 144, 112),
        -20px 340px rgb(184, 151, 120),
        -20px 360px rgb(168, 137, 108),
        -40px 160px rgb(6, 163, 163),
        -40px 180px rgb(2, 158, 158),
        -40px 200px rgb(6, 168, 168),
        -40px 220px rgb(2, 163, 163),
        -40px 240px rgb(184, 151, 120),
        -40px 260px rgb(184, 151, 120),
        -40px 280px rgb(167, 137, 110),
        -40px 300px rgb(170, 138, 109),
        -40px 320px rgb(184, 151, 120),
        -40px 340px rgb(177, 144, 113),
        -40px 360px rgb(177, 144, 113),
        -60px 160px rgb(6, 168, 168),
        -60px 180px rgb(4, 160, 160),
        -60px 200px rgb(1, 156, 156),
        -60px 220px rgb(3, 156, 156),
        -60px 240px rgb(180, 147, 115),
        -60px 260px rgb(175, 143, 112),
        -60px 280px rgb(184, 151, 120),
        -60px 300px rgb(184, 151, 120),
        -60px 320px rgb(168, 138, 110),
        -60px 340px rgb(179, 144, 112),
        -60px 360px rgb(184, 151, 120),
        -80px 160px rgb(5, 165, 165),
        -80px 180px rgb(1, 153, 153),
        -80px 200px rgb(2, 163, 163),
        -80px 220px rgb(2, 165, 165),
        -80px 240px rgb(184, 151, 120),
        -80px 260px rgb(184, 151, 120),
        -80px 280px rgb(172, 140, 111),
        -80px 300px rgb(184, 151, 120),
        -80px 320px rgb(184, 151, 120),
        -80px 340px rgb(184, 151, 120),
        -80px 360px rgb(170, 138, 108);
    }

    </style>

    <div class="steve">
    </div>
</html>
    








    






<!--
    so,the result is    
-->
















